# Database connection string
DATABASE_URL=postgres://davidpr:@localhost:5432/app_dev

# JWT configuration
JWT_SECRET=wefwefwefwefwef3r34534fcascxxvdgnryhfc
JWT_EXPIRES_IN=1h

# Application port
PORT=3000
